<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Matt Jarvis">
<meta name="keywords" content="">
<meta name="description" content="Hugo tranquilpeak theme demo">


<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://peacefixation.github.io/post/">
<meta property="twitter:url" content="https://peacefixation.github.io/post/">
<meta property="og:site_name" content="Matt Jarvis">
<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta name="twitter:description" content="Hugo tranquilpeak theme demo">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=640">


    <title>Posts</title>

    <link rel="icon" href="https://peacefixation.github.io/favicon.ico">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://peacefixation.github.io/post/index.xml">
    

    

    <link rel="canonical" href="https://peacefixation.github.io/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://peacefixation.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://peacefixation.github.io/">Matt Jarvis</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://peacefixation.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://peacefixation.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Matt Jarvis</h4>
        
          <h5 class="sidebar-profile-bio">I write software and love music</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/peacefixation" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/966798/matt" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://peacefixation.github.io/2020/07/learning-go/">
          Learning Go
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-21T21:37:50&#43;10:00">
        
  July 21, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://peacefixation.github.io/categories/development">development</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        We&rsquo;ve been making the transition from Java to Go and React at the company I work for. Over the last year or so most of our new web applications consist of a Go backend and React front end. This has been a pleasant experience for the most part, but there&rsquo;s a lot to learn so I decided to write a bunch of Go programs on the side to explore the language.
      
      <p>
        <a href="https://peacefixation.github.io/2020/07/learning-go/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://peacefixation.github.io/2020/05/attempted-vortex-a-dj-mix/">
          Attempted Vortex: a DJ mix
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-12T17:00:00&#43;10:00">
        
  May 12, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://peacefixation.github.io/categories/music">music</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        I put together another mix. This one is a way of replicating some feelings of when I saw John Digweed play a monster 5hr set back in 2002. It was the best thing I ever heard. He lays down a groove and sits you in it and never lets up. Hour after hour of relentless, mesmerising tunes. A vortex that you can&rsquo;t escape. It was wonderful and I wish I could hear it again.
      
      <p>
        <a href="https://peacefixation.github.io/2020/05/attempted-vortex-a-dj-mix/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://peacefixation.github.io/2020/04/transcend-isolation-a-dj-mix/">
          Transcend Isolation: a DJ mix
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-04T19:00:00&#43;10:00">
        
  April 4, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://peacefixation.github.io/categories/music">music</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        In the first few weeks of pandemic isolation I setup Ableton again and had some fun mixing tunes. This is one I&rsquo;ve been wanting to get out for a long time: big, fat progressive-house, heavy groove, shiny on the top, a bit silly in places and straight from my heart.

 
      
      <p>
        <a href="https://peacefixation.github.io/2020/04/transcend-isolation-a-dj-mix/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://peacefixation.github.io/2019/02/firefox-extension-github-gists/">
          Firefox Extension: Github Gists
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-06T19:49:45&#43;11:00">
        
  February 6, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://peacefixation.github.io/categories/development">development</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        I store snippets of code with Github Gists to remind myself how to do things that I don&rsquo;t do regularly enough to remember off hand. At first it was only a few, but my list is growing and as it grows it becomes harder to find the one I want. I&rsquo;ve made myself a little Firefox extension to list all my Gists with a search field so I can quickly locate them.
      
      <p>
        <a href="https://peacefixation.github.io/2019/02/firefox-extension-github-gists/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://peacefixation.github.io/2017/09/clean-sql-embedded-in-source-files-with-vim/">
          Clean SQL embedded in source files with Vim
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-11T19:41:00&#43;10:00">
        
  September 11, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://peacefixation.github.io/categories/development">development</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        There&rsquo;s a task I perform regularly and it&rsquo;s always a 2 step process. One of the programs I maintain queries the database and the SQL is a long series of concatenated strings in a Java source file. I copy the query into a text editor and then remove all the quotes and plus characters so I can modify and test it on the database. Ideally SQL would be kept in an SQL file and it would be easier to work with, but in this case I don&rsquo;t have the liberty of making that modification.
      
      <p>
        <a href="https://peacefixation.github.io/2017/09/clean-sql-embedded-in-source-files-with-vim/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://peacefixation.github.io/2017/09/follow-me-a-dj-mix/">
          Follow Me: a DJ mix
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-04T23:00:00&#43;10:00">
        
  September 4, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://peacefixation.github.io/categories/music">music</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        I mixed some tunes a while ago and I&rsquo;m still quite fond of the result. I made it with Ableton software and it captures a sound that I&rsquo;ve been working towards over the years; techno, a little wonky, melodic, soaring in places, abrasive, with a steady, heavy groove and a few frilly bits.

 
      
      <p>
        <a href="https://peacefixation.github.io/2017/09/follow-me-a-dj-mix/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">
          Add an offset to a list of numbers with Vim
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-08-30T21:00:00&#43;10:00">
        
  August 30, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://peacefixation.github.io/categories/development">development</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Today I was given a task to extract customer account IDs from a log file. grep came to the rescue, however I was then required to add a fixed offset to each account ID so I could build an SQL query with an IN clause. I could have managed this by piping the output of grep to awk or bc, but I thought I would flex my vim muscle in this case.
      
      <p>
        <a href="https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://peacefixation.github.io/post/page/2/">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 2</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Matt Jarvis. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Matt Jarvis</h4>
    
      <div id="about-card-bio">I write software and love music</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Australia
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://peacefixation.github.io/images/Mt_Beauty_3_LG.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://peacefixation.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

