<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Matt Jarvis">
<meta name="keywords" content="">
<meta name="description" content="Today I was given a task to extract customer account IDs from a log file. grep came to the rescue, however I was then required to add a fixed offset to each account ID so I could build an SQL query with an IN clause. I could have managed this by piping the output of grep to awk or bc, but I thought I would flex my vim muscle in this case.">


<meta property="og:description" content="Today I was given a task to extract customer account IDs from a log file. grep came to the rescue, however I was then required to add a fixed offset to each account ID so I could build an SQL query with an IN clause. I could have managed this by piping the output of grep to awk or bc, but I thought I would flex my vim muscle in this case.">
<meta property="og:type" content="article">
<meta property="og:title" content="Add an offset to a list of numbers with Vim">
<meta name="twitter:title" content="Add an offset to a list of numbers with Vim">
<meta property="og:url" content="https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">
<meta property="twitter:url" content="https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">
<meta property="og:site_name" content="Matt Jarvis">
<meta property="og:description" content="Today I was given a task to extract customer account IDs from a log file. grep came to the rescue, however I was then required to add a fixed offset to each account ID so I could build an SQL query with an IN clause. I could have managed this by piping the output of grep to awk or bc, but I thought I would flex my vim muscle in this case.">
<meta name="twitter:description" content="Today I was given a task to extract customer account IDs from a log file. grep came to the rescue, however I was then required to add a fixed offset to each account ID so I could build an SQL query with an IN clause. I could have managed this by piping the output of grep to awk or bc, but I thought I would flex my vim muscle in this case.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-08-30T21:00:00">
  
  
    <meta property="article:modified_time" content="2017-08-30T21:00:00">
  
  
  
    
      <meta property="article:section" content="development">
    
  
  
    
      <meta property="article:tag" content="development">
    
      <meta property="article:tag" content="vim">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=640">


    <title>Add an offset to a list of numbers with Vim</title>

    <link rel="icon" href="https://peacefixation.github.io/favicon.ico">
    

    

    <link rel="canonical" href="https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://peacefixation.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://peacefixation.github.io/">Matt Jarvis</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://peacefixation.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://peacefixation.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Matt Jarvis</h4>
        
          <h5 class="sidebar-profile-bio">I write software and love music</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/peacefixation" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/966798/matt" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://peacefixation.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Add an offset to a list of numbers with Vim
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-08-30T21:00:00&#43;10:00">
        
  August 30, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://peacefixation.github.io/categories/development">development</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Today I was given a task to extract customer account IDs from a log file. <code>grep</code> came to the rescue, however I was then required to add a fixed offset to each account ID so I could build an SQL query with an <code>IN</code> clause. I could have managed this by piping the output of <code>grep</code> to <code>awk</code> or <code>bc</code>, but I thought I would flex my <code>vim</code> muscle in this case.</p>
<p>Given a file containing a list of numbers on consecutive lines, I want to add an offset of 10 to every number.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">4</span>
<span style="color:#ae81ff">5</span>
<span style="color:#ae81ff">6</span>
<span style="color:#ae81ff">7</span>
<span style="color:#ae81ff">8</span>
<span style="color:#ae81ff">9</span></code></pre></div>
<p>First a quick Vim refresher. Vim has modes. Normal mode is for navigation and text manipulation, everything you type is interpreted as a command. You can use commands like <code>gg</code> to go the start of the file, <code>G</code> to go to the end of the file, <code>$</code> to go to the end of the line, etc. You can return to normal mode from another mode by pressing <code>ESC</code>. Command-line mode is for Vim commands. You enter command-line mode by pressing <code>:</code>, then you enter your command. For example <code>:set nu</code> turns line numbering on. <code>:help  command-line-mode</code> opens the help file for command-line-mode. With that out of the way, we are going to record a macro and then execute it by running a normal mode command from command-line mode with the <code>normal</code> command. Vim is complicated!</p>
<p>Create a file with the numbers 1-9 on consequtive lines. Press <code>ESC</code> to make sure we&rsquo;re in normal mode. Now we will record a macro called <code>a</code>:</p>
<ul>
<li>type <code>qa</code> to start recording a macro called <code>a</code></li>
<li>type <code>10</code> and press <code>Ctrl-A</code> to increment the first number by 10</li>
<li>type <code>q</code> to stop recording</li>
</ul>
<p>You can use <code>:u</code> to undo the last command to revert that change, alternatively type <code>10</code> and press <code>Ctrl-X</code> to decrement the number by 10.</p>
<p>Now we will apply the macro to every line in the file, from normal mode:</p>
<ul>
<li>type <code>:%normal! @a</code></li>
</ul>
<p>Let&rsquo;s dissect that command.</p>
<p>The <code>:</code> enters command mode. <code>%</code> means select the entire range from the start of the buffer to the end. <code>normal</code> means execute a normal mode command, but that&rsquo;s not enough. <code>normal!</code> means execute a normal mode command and ignore any remappings. If the user has remapped the <code>@</code> command to something else we will ignore that mapping. <code>@a</code> executes the macro named <code>a</code>.</p>
<p>And there it is, an offset added to every number!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ae81ff">11</span>
<span style="color:#ae81ff">12</span>
<span style="color:#ae81ff">13</span>
<span style="color:#ae81ff">14</span>
<span style="color:#ae81ff">15</span>
<span style="color:#ae81ff">16</span>
<span style="color:#ae81ff">17</span>
<span style="color:#ae81ff">18</span>
<span style="color:#ae81ff">19</span></code></pre></div>
<p>I had some help from a Stack Overflow <a href="https://stackoverflow.com/questions/390174/in-vim-how-do-i-apply-a-macro-to-a-set-of-lines">answer</a>, and  I also found a nice <a href="http://learnvimscriptthehardway.stevelosh.com/">Vim tutorial</a> where I learned about the <code>normal!</code> command.</p>
<p>Next I had to pull the email addresses out of the database. I included my account numbers in an SQL query with a little help from Vim&rsquo;s substitute command.</p>
<ul>
<li><code>:%s/$/,/</code></li>
</ul>
<p>What&rsquo;s this doing? Well <code>:</code> enters command mode and <code>%</code> selects the whole buffer. Then <code>s</code> is the substitute command and we find the end of each line with <code>$</code> and replace it with a <code>,</code>. So now we have a comma after each number, and it&rsquo;s easy to go from this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ae81ff">11</span>,
<span style="color:#ae81ff">12</span>,
<span style="color:#ae81ff">13</span>,
<span style="color:#ae81ff">14</span>,
<span style="color:#ae81ff">15</span>,
<span style="color:#ae81ff">16</span>,
<span style="color:#ae81ff">17</span>,
<span style="color:#ae81ff">18</span>,
<span style="color:#ae81ff">19</span>,</code></pre></div>
<p>to this (which I did manually):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> email_address 
<span style="color:#66d9ef">FROM</span> the_table
<span style="color:#66d9ef">WHERE</span> account_number <span style="color:#66d9ef">IN</span> (
<span style="color:#ae81ff">11</span>,
<span style="color:#ae81ff">12</span>,
<span style="color:#ae81ff">13</span>,
<span style="color:#ae81ff">14</span>,
<span style="color:#ae81ff">15</span>,
<span style="color:#ae81ff">16</span>,
<span style="color:#ae81ff">17</span>,
<span style="color:#ae81ff">18</span>,
<span style="color:#ae81ff">19</span>)</code></pre></div>
<p>And there you have it; a tedious, everyday task made quick and easy with the help of an advanced text editor, and one more trick in my box of Vim tricks.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://peacefixation.github.io/tags/development/">development</a>

  <a class="tag tag--primary tag--small" href="https://peacefixation.github.io/tags/vim/">vim</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://peacefixation.github.io/2017/09/follow-me-a-dj-mix/" data-tooltip="Follow Me: a DJ mix">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://peacefixation.github.io/2017/08/asterisk-syntax-highlighting-extension-for-visual-studio-code/" data-tooltip="Asterisk syntax highlighting extension for Visual Studio Code">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Matt Jarvis. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://peacefixation.github.io/2017/09/follow-me-a-dj-mix/" data-tooltip="Follow Me: a DJ mix">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://peacefixation.github.io/2017/08/asterisk-syntax-highlighting-extension-for-visual-studio-code/" data-tooltip="Asterisk syntax highlighting extension for Visual Studio Code">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://peacefixation.github.io/2017/08/add-an-offset-to-a-list-of-numbers-with-vim/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpeacefixation.github.io%2F2017%2F08%2Fadd-an-offset-to-a-list-of-numbers-with-vim%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpeacefixation.github.io%2F2017%2F08%2Fadd-an-offset-to-a-list-of-numbers-with-vim%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpeacefixation.github.io%2F2017%2F08%2Fadd-an-offset-to-a-list-of-numbers-with-vim%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9b52a10544df0260f8eab84b3bbea4bb?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Matt Jarvis</h4>
    
      <div id="about-card-bio">I write software and love music</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Australia
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://peacefixation.github.io/images/Mt_Beauty_3_LG.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://peacefixation.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

